# commit-classification

./: .gitignore  Commit classification.ipynb  Makefile  README.md  academic-contributors.ipynb  extract-google-scholar.py  pom.xml  requirements.txt  researchers-contributors.ipynb  study-report.ipynb  study.sh  sum-up-contributors.py
algorithms-ownership/: .gitignore  git-blamer.sh  nltk-algorithms.sh  scikit-image-algorithms.sh  scikit-learn-algorithms.sh  scikit-learn-ownership.csv  study.sh  who-own-the-algorithms.ipynb
classification-maker/: pom.xml
datasets-builder/: pom.xml
docs/: scikit-algorithms-locations.txt
ownership-algorithm/: find-ownership-algorithm.ipynb
ownership-algorithm/CSV/: nltk.csv  scikit-learn.csv  sckit-image.csv
ownership-algorithm/DataResult/Keras/: Owner1.csv  Owner10.csv  Owner2.csv  Owner3.csv  Owner4.csv  Owner5.csv  Owner6.csv  (+3 more)
ownership-algorithm/ListAlgorithm/: nltk_Algo.csv  scikit-learn_Algo.csv
ownership-algorithm/script/: clean.js  gitBlame.js  runBlame.bat
researchers-contributors/: .gitignore  are-these-projects-made-by-researchers.ipynb  find-researchers.py  known-contributors.csv  projects_overview.ipynb  requirements.txt  researchers-contributors.ipynb  study.sh
researchers-contributors/repositories-driller/: pom.xml
researchers-contributors/repositories-driller/src/main/java/fr/polytech/reace/researchers/driller/: GlobalStudyExecutor.java  Main.java
researchers-contributors/repositories-driller/src/main/java/fr/polytech/reace/researchers/driller/processes/: CommitExplorationProcess.java  CommitMessageProcess.java
researchers-contributors/repositories-driller/src/main/java/fr/polytech/reace/researchers/driller/studies/: JSONFile.java  ResearchersStudy.java
scripts/: update-repositories.sh
sonar-study/: DEPENDENCIES.txt  GitHubProject.py  create-sonarscanner-data.sh  git-checkout-numbers.txt  main.py  repos.py  repos_checkout_latest.sh  repos_to_scan  start-analyses.sh  start-sonarqube-analyses.sh
sonar-study/.ipynb_checkpoints/: ECSA-evolution-of-td-in-apache-checkpoint.ipynb
sonar-study/docker/: Dockerfile.sonar-scanner  docker-scanner_script.sh  docker_build_sonar-scanner.sh  docker_run_sonar-scanner.sh  docker_run_sonarqube.sh  docker_stop.sh
sonar-study/python/: GitHubProject.py  evolution-of-technical-debt.ipynb  repos.py  sonarqube_functions.py
(+95 files in other folders)
