FROM openjdk:8

LABEL maintainer="Ryan Mitchell <mitch@ryansmitchell.com>"

RUN apt-get update
RUN apt-get install -y curl git tmux htop maven

WORKDIR /root

RUN curl --insecure -o ./sonarscanner.zip -L https://sonarsource.bintray.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.0.3.778-linux.zip
RUN unzip sonarscanner.zip
RUN rm sonarscanner.zip

ENV SONAR_RUNNER_HOME=/root/sonar-scanner-3.0.3.778-linux
ENV PATH $PATH:/root/sonar-scanner-3.0.3.778-linux/bin

COPY data /root/data
COPY docker-scanner_script.sh /root

# Use bash if you want to run the environment from inside the shell, otherwise use the command that actually runs the underlying stuff
CMD /root/docker-scanner_script.sh
#CMD /bin/bash
#CMD sonar-scanner -Dsonar.projectBaseDir=./src